<!DOCTYPE html>
<html>
<head>
    <title>Climbing Data Input</title>
</head>
<style>
    /* Make the text larger and more legible on small screens */
body {
    font-size: 1.2em;
    background-color: #f1f1f1;
    color: #3c3f41;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Center the form on the screen */
form {
    margin: 0 auto;
    width: 90%;
    text-align: left;
}

/* Make the labels and inputs full width on smaller screens */
label, input {
    width: 100%;
}

/* Add some padding and margin to the inputs */
input[type="text"], input[type="number"], input[type="date"] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #3c3f41;
    border-radius: 4px;
    background-color: #ffffff;
    color: #3c3f41;
}

/* Style the submit button */
input[type="submit"] {
    background-color: #3c3f41;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

/* Make the link full width on smaller screens */
a {
    width: 100%;
    color: #3c3f41;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
}

    </style>
<body>
    <h1>Enter Climbing Data</h1><br>
    {% if success %}
        <p>New climb added!</p>
    {% endif %}
    <form method="POST" action="{{url_for('climbing')}}">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{today}}" required><br>


        <label for="white">White:</label>
        <input type="number" id="white" name="white" min="0" required><br>

        <label for="black">Black:</label>
        <input type="number" id="black" name="black" min="0" required><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" maxlength="10" required><br>

        <input type="submit" value="Submit">
    </form>
    <br>
    <a href="{{ url_for('data') }}">View Data</a>
</body>
</html>
